*{
    margin:0px;
    padding:0px;
}
body{
    font-family: Arial;
    background-color: #000001;
    color:white;
}
.container{
    padding-left:5%;
    padding-right:3%;
}
h1{
    font-size:56px;
}
.subhead{
    color:#55ABC3;
    padding:24px 0px;
}
.grid{
    display:grid;
    grid-template-columns:1fr 1fr;
}

.g1{
    grid-column:1/2;
    grid-row:1/2;
}

.g2{
    grid-column:2/3;
    grid-row:1/2;
}

.outerDiv {
    display: table-cell;
    height: 100vh;
    vertical-align: middle;
}

.innerDiv {
  display: inline-block;
}


.explain{
    padding-bottom:24px;
    color:#6e6e6e;
}

button{
    border:2px solid #55ABC3;
    width:160px;
    height:48px;
    font-weight:700;
    border-radius: 12px;
    background-color: black;
    color:white;
}
button:hover{
    background-color:#55ABC3;
    transition:0.2s;
}

.svg-rotate{
    padding-left:120px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

img{
    width:500px;
    height:500px;
    animation: rotation 5s infinite linear;
}